# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
SharedWhiteboard.sln: 4F67D3C13D0C3239C090907D7C26C5BD
SharedWhiteboard\App.cs: DF8EDD7767BBBF91612675D3BA556869
SharedWhiteboard\Package.appxmanifest: FFE165ABD4DA9F0D7936D243FA7B8BC8
SharedWhiteboard\project.json: 1D02BC64BAC0D041019673A1C4C51737
SharedWhiteboard\SharedWhiteboard.csproj: modified
SharedWhiteboard\SharedWhiteboard.csproj.user: modified
SharedWhiteboard\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
SharedWhiteboard\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SharedWhiteboard\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SharedWhiteboard\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SharedWhiteboard\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SharedWhiteboard\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SharedWhiteboard\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
SharedWhiteboard\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SharedWhiteboard\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SharedWhiteboard\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SharedWhiteboard\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SharedWhiteboard\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SharedWhiteboard\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
SharedWhiteboard\Properties\AssemblyInfo.cs: 194BEC540209C01BC51F2714A542BA3E
SharedWhiteboard\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
